API_KEY=d15d860bda084d5db8d0fde60ae2b94b
CURRENCY_NAMES=RUB,EUR,USD,JPY
SERVER_PORT=3000
SERVER_HOST=tzapp
CORS_ORIGIN=*
SCHEDULER_TIME=12:00
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432